# JavaFx-Programs

./: Dockerfile  Java.Radio-Question.java  Java.Radio-Question.txt  Jenkinsfile  README.md  effective-pom.xml  hello.java  pom.xml
src/main/java/your/pack/: Main.java
src/main/java/your/package/: Main.java
src/test/java/your/pack/: AppTest.java
